<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="5;URL=resultado.html">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Wirdsoft | Media Project</title>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
</head>
<body>
	<img class="imagen" src="imagenes/logotipo.png">
	<img src="imagenes/loading.gif" style="max-width: 400px; height: auto; display: flex; margin: 0 auto 0 auto;">
	<h2 style="font-size: 24px; color: #FFC107;text-shadow: 0 0 20px black;">Cargando...</h2>
	<h2 style="font-size: 24px; color: #FFC107;text-shadow: 0 0 20px black;">Por favor espere.</h2>
</body>
<footer>
	<div class="piedepagina">
		<a href="red.html" class="contacto">Contacto  ·  </a><a href="red.html" class="faq">Preguntas  ·  </a><a href="red.html" class="acerca">Más servicios</a>
		<p class="fin">wirdsoft Team 2020</p><p class="copyright">Todos los derechos reservados.</p>
	</div>
	<div class="social">
		<a href="https://facebook.com"><img src="imagenes/fac.png"></a>
		<a href="https://twitter.com/"><img src="imagenes/twitter.png"></a>
		<a href="https://www.instagram.com/"><img src="imagenes/instagram.png"></a>
	</div>
</footer>
</html>